Repository: myteacher-org/aiteacher-app
Catalog: lib/l10n/app_*.arb
Languages: uz

# commonCancel
source: Cancel
uz: Bekor qilish

# commonSave
source: Save
uz: Saqlash

# commonClose
source: Close
uz: Yopish

# commonRetry
source: Retry
uz: Qayta urinish

# commonDelete
source: Delete
uz: O'chirish

# commonContinue
source: Continue
uz: Davom etish

# commonBack
source: Back
uz: Orqaga

# commonLoading
source: Loading...
uz: Yuklanmoqda...

# commonError
source: Something went wrong
uz: Xatolik yuz berdi

# commonSearch
source: Search
uz: Qidirish

# languageSelectTitle
source: Choose your language
uz: Tilni tanlang

# languageSelectSubtitle
source: Pick the app language. You can change this later in settings.
uz: Ilova tilini tanlang. Buni keyinroq sozlamalardan o'zgartirishingiz mumkin.

# languageSelectContinue
source: Continue
uz: Davom etish

# settingsLanguageTitle
source: Language
uz: Til

# settingsLanguageSheetTitle
source: Choose language
uz: Tilni tanlang

# profileLogout
source: Log out
uz: Chiqish

# profileLogoutConfirmMessage
source: Are you sure you want to log out?
uz: Hisobingizdan chiqishni xohlaysizmi?

# profileAvatarUploadFailed
source: Couldn't upload the photo
uz: Rasmni yuklab bo'lmadi

# profilePasswordUpdated
source: Password updated
uz: Parol yangilandi

# profileReferralCopied
source: Referral code copied
uz: Referal kod nusxalandi

# profileSectionAccount
source: ACCOUNT
uz: HISOB

# profilePersonalInfo
source: Personal info
uz: Shaxsiy ma'lumotlar

# profileNameLabel
source: Name
uz: Ism

# profilePasswordLabel
source: Password
uz: Parol

# profileChangePassword
source: Change password
uz: Parolni o'zgartirish

# profilePhoneLabel
source: Phone
uz: Telefon

# profileNotProvided
source: Not provided
uz: Kiritilmagan

# profileReferralCodeLabel
source: Referral code
uz: Referal kod

# profileCopyLabel
source: Copy
uz: Nusxa

# profileSectionSubscription
source: SUBSCRIPTION
uz: OBUNA

# profileProPackage
source: Pro package
uz: Pro paket

# profileNoActiveSubscription
source: No active subscription
uz: Faol obuna yo'q

# profileActiveBadge
source: Active
uz: Faol

# profileCardsLabel
source: Cards
uz: Kartalar

# profilePaymentCards
source: Payment cards
uz: To'lov kartalari

# profilePaymentHistory
source: Payment history
uz: To'lov tarixi

# profileSectionNotifications
source: NOTIFICATIONS
uz: BILDIRISHNOMALAR

# profilePushNotifications
source: Push notifications
uz: Push xabarnomalar

# profileStreakReminder
source: Streak reminder
uz: Streak eslatmasi

# profileStreakReminderTime
source: Every day at 8:00 PM
uz: Har kuni soat 20:00

# profileSectionApp
source: APP
uz: ILOVA

# profilePrivacyPolicy
source: Privacy policy
uz: Maxfiylik siyosati

# profileVersionLabel
source: Version
uz: Versiya

# profileSectionOther
source: OTHER
uz: BOSHQA

# profileDeleteAccount
source: Delete account
uz: Hisobni o'chirish

# profileDeleteAccountWarning
source: This action cannot be undone
uz: Bu amalni qaytarib bo'lmaydi

# profileSubscriptionActive
source: Active until {date} · {days} days left
uz: {date} gacha faol · {days} kun qoldi

# profileSubscriptionExpired
source: Active until {date} · expired
uz: {date} gacha faol · tugadi

# navTabCourses
source: Course
uz: Kurs

# navTabComments
source: Comments
uz: Izohlar

# navTabProfile
source: Profile
uz: Profil

# sharedIntroSkip
source: Skip
uz: O'tkazib yuborish

# sharedIntroStart
source: Get started! 🚀
uz: Boshlash! 🚀

# sharedIntroNext
source: Next →
uz: Keyingisi →

# sharedUpdateDialogForcedTitle
source: Update the app to continue using it
uz: Ilovadan foydalanish uchun yangilang

# sharedUpdateDialogOptionalTitle
source: Update to unlock the latest features
uz: Yangi imkoniyatlardan foydalanish uchun yangilang

# sharedUpdateDialogUpdateButton
source: Update
uz: Yangilash

# sharedUpdateDialogLater
source: Later
uz: Keyinroq

# onboardingHeroLine1
source: Most people study English for years
uz: Ko'pchilik ingliz tilini yillar

# onboardingHeroHighlight1
source: learning it.
uz: o'rganadi.

# onboardingHeroLine2
source: But they can't
uz: Gaplasha

# onboardingHeroHighlight2
source: speak it.
uz: olmaydi.

# onboardingHeroSubtitle
source: An AI mentor builds real conversation with you and solves this problem.
uz: AI mentor siz bilan haqiqiy suhbat qurib, bu muammoni hal qiladi.

# onboardingCtaLabel
source: Let's solve the problem
uz: Muammoni hal qilamiz

# onboardingHaveAccount
source: Have an account?
uz: Hisobingiz bormi?

# onboardingLoginLink
source: Log in
uz: Kirish

# onboardingButDividerLabel
source: BUT
uz: LEKIN

# surveyGoalTitleLine1
source: What's your
uz: Maqsadingiz

# surveyGoalTitleLine2
source: goal? 🎯
uz: nima? 🎯

# surveyGoalSubtitle
source: We'll build a roadmap that fits you
uz: Sizga mos yo'l xaritasini tuzamiz

# surveyGoalWorkTitle
source: For work
uz: Ish uchun

# surveyGoalWorkSubtitle
source: Interviews, foreign partners
uz: Intervyu, xorijiy hamkorlar

# surveyGoalTravelTitle
source: For travel
uz: Sayohat uchun

# surveyGoalTravelSubtitle
source: Speak freely abroad
uz: Xorijda erkin gaplashish

# surveyGoalStudyTitle
source: For study
uz: O'qish uchun

# surveyGoalStudySubtitle
source: CEFR, IELTS, academic goals
uz: CEFR, IELTS, akademik maqsadlar

# surveyGoalPersonalTitle
source: Personal growth
uz: Shaxsiy rivojlanish

# surveyGoalPersonalSubtitle
source: Free communication, confidence
uz: Erkin muloqot, ishonch

# surveyLevelTitleLine1
source: What's your
uz: Hozirgi

# surveyLevelTitleLine2
source: current level? 📊
uz: darajangiz? 📊

# surveyLevelSubtitle
source: Be honest — we won't judge 😊
uz: Rostini ayting — baholamaymiz 😊

# surveyLevelA0Title
source: Haven't started yet
uz: Hali boshlamaganman

# surveyLevelA0Subtitle
source: I'm starting English from zero
uz: Ingliz tilini noldan boshlayman

# surveyLevelA1Title
source: Beginner
uz: Boshlang'ich

# surveyLevelA1Subtitle
source: I'm starting with greetings
uz: Salomlashishdan boshlayman

# surveyLevelB1Title
source: Intermediate
uz: O'rta daraja

# surveyLevelB1Subtitle
source: I can talk, but it's hard
uz: Gaplasha olaman, lekin qiyin

# surveyLevelB2Title
source: Upper intermediate
uz: Yuqori daraja

# surveyLevelB2Subtitle
source: I speak well, want to improve
uz: Yaxshi gaplashaman, takomillashtiraman

# surveyLevelC1Title
source: Advanced
uz: Ilg'or

# surveyLevelC1Subtitle
source: I want to speak like a native
uz: Native kabi gaplashishni istayman

# surveyTimeTitleLine1
source: How much time
uz: Kuniga qancha

# surveyTimeTitleLine2
source: per day? ⏱️
uz: vaqt? ⏱️

# surveyTimeSubtitle
source: Even a little is enough!
uz: Biroz ham bo'lsa yetarli!

# surveyTimeShortTitle
source: 5–10 minutes
uz: 5–10 daqiqa

# surveyTimeShortSubtitle
source: Quick, but consistent
uz: Tez, lekin izchil

# surveyTimeMidTitle
source: 15–20 minutes
uz: 15–20 daqiqa

# surveyTimeMidSubtitle
source: Optimal — recommended
uz: Optimal — tavsiya etamiz

# surveyTimeLongTitle
source: 30+ minutes
uz: 30+ daqiqa

# surveyTimeLongSubtitle
source: Intensive learning mode
uz: Intensiv o'rganish rejimi

# surveyStepCounter
source: {current} / {total} QUESTION
uz: {current} / {total} SAVOL

# homeIntroSpeakingDescription
source: Have real conversations in English with artificial intelligence. Get feedback on your pronunciation and quickly improve your speaking skills.
uz: Sun'iy intellekt bilan ingliz tilida real suhbat quning. Talaffuzingizni baholang va nutq ko'nikmalaringizni tez rivojlantiring.

# homeIntroVocabTitle
source: Daily Vocabulary
uz: Kundalik Lug'atlar

# homeIntroVocabDescription
source: Learn new words every day. Expand your vocabulary with smart flashcards and a spaced repetition system.
uz: Har kuni yangi so'zlar o'rganing. Smart kartochkalar va intervalli takrorlash tizimi yordamida lug'atni kengaytiring.

# homeIntroBattleTitle
source: Word Battle
uz: So'z Jangi

# homeIntroBattleDescription
source: Test your vocabulary against other students in real time. Win and climb to the top of the leaderboard!
uz: Boshqa o'quvchilar bilan real vaqtda so'z bilimingizni sinab ko'ring. G'olib bo'ling va reytingda tepaga chiqing!

# homeIntroWritingDescription
source: Improve your writing skills with the help of artificial intelligence. Complete tasks and get detailed feedback.
uz: Yozish ko'nikmangizni sun'iy intellekt yordamida rivojlantiring. Topshiriqlarni bajaring va batafsil fikr-mulohaza oling.

# homeIntroCashbackDescription
source: Earn cashback for every lesson and assignment. Use your accumulated cashback on future payments.
uz: Har bir dars va topshiriq uchun cashback yig'ing. To'plangan cashbackni keyingi to'lovlarda ishlating.

# homeGreetingWithName
source: Hi, {firstName} 👋
uz: Salom, {firstName} 👋

# homeGreetingNoName
source: Hi 👋
uz: Salom 👋

# homeSeeMoreAction
source: Details →
uz: Batafsil →

# homeChatSectionTitle
source: Chat with AI
uz: AI bilan suhbat

# homeGrowthSectionTitle
source: My progress in numbers
uz: Mening o'sishim raqamlarda

# homeCashbackTotalLabel
source: Total cashback
uz: Jami cashback

# homeCurrencySom
source: UZS
uz: so'm

# homeCashbackReadyToClaim
source: Ready to claim: {amount}
uz: Olishga tayyor: {amount}

# homeCashbackReferralHint
source: Earn new cashback by referring a friend
uz: Yangi cashback'larni do'st referal qilib oling

# homeDictionaryCardTitle
source: Dictionary
uz: Lug'at

# homeDictionaryCardSubtitle
source: Search words in English and Uzbek, find their meaning instantly
uz: Ingliz va o'zbek tilida so'zlarni qidiring, ma'nosini bir zumda toping

# homeDictionaryBadgeLabel
source: DICTIONARY
uz: LUG'AT

# homeDictionaryOpenAction
source: Open
uz: Ochish

# homeLiveBadgeLabel
source: LIVE
uz: JONLI

# homeStartAction
source: Start
uz: Boshlash

# homeVocabMiniCardTitle
source: Daily vocabulary
uz: Kundalik lug'atlar

# homeBattleMiniCardTitle
source: Word Battle
uz: So'z Jangi

# homeRadarSectionLabel
source: MY KNOWLEDGE MAP
uz: BILIM XARITAM

# homeRadarLine1
source: You're doing great!
uz: Zo'r ketayapsiz!

# homeRadarLine2
source: Growing every
uz: Har kun o'sib

# homeRadarLine3
source: day 🚀
uz: bormoqdasiz 🚀

# homeStatsDayMon
source: Mo
uz: Du

# homeStatsDayTue
source: Tu
uz: Se

# homeStatsDayWed
source: We
uz: Ch

# homeStatsDayThu
source: Th
uz: Pa

# homeStatsDayFri
source: Fr
uz: Ju

# homeStatsDaySat
source: Sa
uz: Sh

# homeStatsDaySun
source: Su
uz: Ya

# homeStatsNewWordsLabel
source: New words
uz: Yangi so'zlar

# homeStatsTotalLabel
source: Total: {total}
uz: Jami: {total}

# homeStatsWeekPraise
source: Great week!
uz: Ajoyib hafta!

# homeStreakDaysCount
source: 🔥 {count}-day streak!
uz: 🔥 {count} kunlik seriya!

# homeStreakDaysLeft
source: {count} days left
uz: {count} kun qoldi

# homeStreakWeekClosed
source: Week closed
uz: Hafta yopildi

# homeWritingCardSubtitle
source: Translate the English text, then translate it back to English
uz: Inglizcha matnni tarjima qil, keyin qayta inglizchaga o'gir

# homeWritingBadgeLabel
source: WITH AI
uz: AI BILAN

# speakingReportCoachCardTitle
source: AI Coach advice
uz: AI Coach maslahat

# speakingReportCoachCardSubtitleDefault
source: About vocabulary
uz: Vocabulary bo'yicha

# speakingReportFeedbackCardTitle
source: AI Mentor review
uz: AI Mentor sharhi

# speakingReportFeedbackCardSubtitle
source: Overall conversation rating
uz: Suhbatga umumiy baho

# speakingReportFluencyCardSectionLabel
source: FLUENCY
uz: RAVONLIK (FLUENCY)

# speakingReportFluencyCardOverallScoreLabel
source: Overall score
uz: Umumiy ball

# speakingReportFluencyCardSpeechRateLabel
source: Speech rate
uz: Nutq tezligi

# speakingReportFluencyCardPauseControlLabel
source: Fewer pauses
uz: Kamroq pauza

# speakingReportFluencyCardClarityLabel
source: Clarity
uz: Aniq ifoda

# speakingReportFluencyCardIntonationLabel
source: Intonation
uz: Intonatsiya

# speakingReportFluencyCardLexicalDiversityLabel
source: Word variety
uz: So'z xilma-xilligi

# speakingReportGrammarErrorsCardSectionLabel
source: GRAMMAR ERRORS BY CATEGORY
uz: GRAMMATIKA XATOLARI KATEGORIYA BO'YICHA

# speakingReportGrammarErrorsCardSeverityWeakLabel
source: ✗ Weak
uz: ✗ Zaif

# speakingReportGrammarErrorsCardSeverityMediumLabel
source: ~ Medium
uz: ~ O'rta

# speakingReportGrammarErrorsCardSeverityGoodLabel
source: ✓ Good
uz: ✓ Yaxshi

# speakingReportGrammarErrorsCardCountLabel
source: {count}x
uz: {count} ta

# speakingReportHeroCardMonthJanuary
source: January
uz: Yanvar

# speakingReportHeroCardMonthFebruary
source: February
uz: Fevral

# speakingReportHeroCardMonthMarch
source: March
uz: Mart

# speakingReportHeroCardMonthApril
source: April
uz: Aprel

# speakingReportHeroCardMonthJune
source: June
uz: Iyun

# speakingReportHeroCardMonthJuly
source: July
uz: Iyul

# speakingReportHeroCardMonthAugust
source: August
uz: Avgust

# speakingReportHeroCardMonthSeptember
source: September
uz: Sentabr

# speakingReportHeroCardMonthOctober
source: October
uz: Oktabr

# speakingReportHeroCardMonthNovember
source: November
uz: Noyabr

# speakingReportHeroCardMonthDecember
source: December
uz: Dekabr

# speakingReportHeroCardDateLabel
source: {day} {month} {year} • {duration} min
uz: {day} {month} {year} • {duration} daqiqa

# speakingReportHeroCardAnalysisCompleteLabel
source: ✦ ANALYSIS COMPLETE
uz: ✦ TAHLIL TUGADI

# speakingReportHeroCardTargetRemainingLabel
source: ▲ {remaining}% left to {targetLevel}
uz: ▲ {targetLevel} ga {remaining}% qoldi

# speakingReportHeroCardStatConversationLabel
source: CONVERSATION
uz: SUHBAT

# speakingReportHeroCardStatFluencyLabel
source: FLUENCY
uz: RAVONLIK

# speakingReportHeroCardStatSpeedLabel
source: SPEED
uz: TEZLIK

# speakingReportHeroCardStatPronunciationLabel
source: PRONUNCIATION
uz: TALAFFUZ

# speakingReportHeroCardScoreOutOfLabel
source: {score} / 100 POINTS
uz: {score} / 100 BALL

# writingTaskListLoadError
source: Failed to load
uz: Yuklanmadi

# writingTaskListTitle
source: Writing tasks
uz: Yozish vazifalari

# writingTaskListEmptyTitle
source: No tasks yet
uz: Hali vazifalar yo'q

# writingTaskListEmptySubtitle
source: Start your first writing task
uz: Birinchi yozish vazifangizni boshlang

# writingTaskListStartButton
source: Start task
uz: Vazifa boshlash

# writingTaskListNewButton
source: New task
uz: Yangi vazifa

# writingTaskLoadError
source: Failed to load task
uz: Vazifa yuklanmadi

# writingTaskScreenTitle
source: Writing Task
uz: Yozish Vazifasi

# writingTaskStep2AnalysisTitle
source: Stage 2: Back-translation analysis
uz: 2-bosqich: Qayta tarjima tahlili

# writingTaskCompletedTitle
source: Task completed!
uz: Vazifa yakunlandi!

# writingTaskStep1Short
source: Stage 1
uz: 1-bosqich

# writingTaskStep2Short
source: Stage 2
uz: 2-bosqich

# writingTaskAverageScore
source: Average score: {average} / 100
uz: O'rtacha ball: {average} / 100

# writingTaskDoneButton
source: Finish
uz: Tugallash

# writingTaskFeedbackTitle
source: Score and analysis
uz: Baho va tahlil

# writingTaskFeedbackContinueButton
source: Continue to back-translation
uz: Qayta tarjimaga o'tish

# writingTaskFeedbackStepLabel
source: Stage 1: Translation
uz: 1-bosqich: Tarjima

# writingTaskScoreExcellent
source: Excellent!
uz: Juda yaxshi!

# writingTaskScoreGood
source: Good
uz: Yaxshi

# writingTaskScoreNeedsPractice
source: Needs practice
uz: Mashq qilish kerak

# writingTaskScoreOutOf100
source: {score} out of 100 points
uz: 100 dan {score} ball

# writingTaskDefaultThemeName
source: Writing task
uz: Yozish vazifasi

# writingTaskDateToday
source: Today
uz: Bugun

# writingTaskDateYesterday
source: Yesterday
uz: Kecha

# writingTaskDateDaysAgo
source: {days} days ago
uz: {days} kun oldin

# writingTaskMonthJan
source: Jan
uz: Yan

# writingTaskMonthFeb
source: Feb
uz: Fev

# writingTaskMonthJun
source: Jun
uz: Iyn

# writingTaskMonthJul
source: Jul
uz: Iyl

# writingTaskMonthAug
source: Aug
uz: Avg

# writingTaskMonthSep
source: Sep
uz: Sen

# writingTaskMonthOct
source: Oct
uz: Okt

# writingTaskMonthNov
source: Nov
uz: Noy

# writingTaskMonthDec
source: Dec
uz: Dek

# writingTaskStatusCompleted
source: Completed
uz: Bajarildi

# writingTaskStep1Instructions
source: Translate into Uzbek
uz: O'zbek tiliga tarjima qiling

# writingTaskStep1Hint
source: Translate the English text into Uzbek…
uz: Inglizcha matnni o'zbek tiliga tarjima qiling…

# writingTaskStep1SubmitButton
source: Submit translation
uz: Tarjimani yuborish

# writingTaskOriginTextLabel
source: English text
uz: Inglizcha matn

# writingTaskStep2Instructions
source: Now translate back into English
uz: Endi ingliz tiliga tarjima qiling

# writingTaskStep2Subtitle
source: Translate your Uzbek translation back into English
uz: O'zbekcha tarjimangizni ingliz tiliga qayta tarjima qiling

# writingTaskStep2Hint
source: English back-translation…
uz: Orqaga tarjimangizni kiriting…

# writingTaskStep2YourTranslationLabel
source: Your Uzbek translation
uz: Sizning o'zbekcha tarjimangiz

# writingTaskStep2SubmitButton
source: Submit back-translation
uz: Qayta tarjimani yuborish

# blogPageTitle
source: Comments
uz: Izohlar

# blogNoPaymentHistoryTitle
source: No payment history
uz: To'lov tarixingiz yo'q

# blogNoPaymentHistoryBody
source: You need at least one successful payment to leave a comment.
uz: Izoh qoldirish uchun kamida bitta muvaffaqiyatli to'lov amalga oshirilgan bo'lishi kerak.

# blogCommentLimitTitle
source: You've already commented
uz: Izoh qoldirib bo'ldingiz

# blogCommentLimitBody
source: You can leave a comment once every 7 days. Next comment: {dateStr}
uz: Har 7 kunda bir marta izoh qoldirishingiz mumkin. Keyingi izoh: {dateStr}

# blogGotItButton
source: Got it
uz: Tushundim

# blogLoadErrorTitle
source: Couldn't load comments
uz: Izohlarni yuklab bo'lmadi

# blogEmptyTitle
source: No comments yet
uz: Hali izohlar yo'q

# blogEmptySubtitle
source: Be the first to share your thoughts!
uz: Birinchi bo'lib fikr bildiring!

# blogTimeJustNow
source: Just now
uz: Hozirgina

# blogTimeMinutesAgo
source: {minutes} minutes ago
uz: {minutes} daqiqa oldin

# blogTimeHoursAgo
source: {hours} hours ago
uz: {hours} soat oldin

# blogTimeDaysAgo
source: {days} days ago
uz: {days} kun oldin

# blogTimeMonthsAgo
source: {months} months ago
uz: {months} oy oldin

# blogTimeYearsAgo
source: {years} years ago
uz: {years} yil oldin

# blogWriteCommentTitle
source: Write a comment
uz: Izoh yozish

# blogWriteCommentHint
source: Write your thoughts…
uz: Fikringizni yozing…

# blogSubmitButton
source: Submit
uz: Yuborish

# authPhoneRequiredError
source: Enter your phone number
uz: Telefon raqamini kiriting

# authPhoneDigitsError
source: Must be 9 digits
uz: 9 ta raqam bo'lishi kerak

# authEmailRequiredError
source: Enter your email
uz: Emailni kiriting

# authEmailInvalidError
source: Invalid email
uz: Email noto'g'ri

# authPasswordRequiredError
source: Enter your password
uz: Parolni kiriting

# authPasswordMinLengthError
source: At least 6 characters
uz: Kamida 6 ta belgi

# authLoginTitleStart
source: Welcome
uz: Xush

# authLoginTitleAccent
source: back
uz: kelibsiz

# authLoginSubtitle
source: Enter your details to access your account
uz: Hisobingizga kirish uchun ma'lumotlaringizni kiriting

# authPhoneNumberLabel
source: PHONE NUMBER
uz: TELEFON RAQAM

# authPasswordLabel
source: PASSWORD
uz: PAROL

# authPasswordHint
source: Enter your password
uz: Parolingizni kiriting

# authForgotPasswordLabel
source: Forgot your password?
uz: Parolni unutdingizmi?

# authLoginLoadingLabel
source: Please wait...
uz: Kuting...

# authLoginSubmitLabel
source: Sign in →
uz: Kirish →

# authNoAccountPrompt
source: Don't have an account?
uz: Hisobingiz yo'qmi?

# authSignUpLinkLabel
source: Sign up
uz: Ro'yxatdan o'tish

# authNameRequiredError
source: Enter your name
uz: Ismingizni kiriting

# authNameTooShortError
source: Name is too short
uz: Ism juda qisqa

# authRegisterTitleStart
source: Create your
uz: Hisobingizni

# authRegisterTitleAccent
source: account
uz: yarating

# authRegisterSubtitle
source: One minute — lifelong benefit
uz: Bir daqiqa — umrbod foyda

# authNameLabel
source: YOUR NAME
uz: ISMINGIZ

# authNameHint
source: John Smith
uz: Sardor Toshmatov

# authHasReferralLabel
source: I have a referral code
uz: Menda referal kod bor

# authReferralCodeLabel
source: REFERRAL CODE
uz: REFERAL KOD

# authRegisterLoadingLabel
source: Submitting...
uz: Yuborilmoqda...

# authContinueButtonLabel
source: Continue →
uz: Davom etish →

# authTermsAgreementText
source: By continuing you agree to the Terms of Use and Privacy Policy
uz: Davom etish orqali Foydalanish shartlari va Maxfiylik siyosatiga rozilik bildirasiz

# authHasAccountPrompt
source: Already have an account?
uz: Hisobingiz bormi?

# authLoginLinkLabel
source: Sign in
uz: Kirish

# authPhoneTabLabel
source: Phone
uz: Telefon

# authOtpSentToTarget
source: to {target}
uz: {target} ga

# authOtpSentToPhone
source: to number {phone}
uz: {phone} raqamiga

# authOtpAppBarTitle
source: Verification
uz: Tasdiqlash

# authOtpEnterEmailCodeLabel
source: Enter the email code
uz: Email kodni kiriting

# authOtpEnterSmsCodeLabel
source: Enter the SMS code
uz: SMS kodni kiriting

# authOtpCodeSentCount
source: {length}-digit code sent
uz: {length} xonali kod yuborildi

# authOtpVerifyingLabel
source: Verifying...
uz: Tekshirilmoqda...

# authOtpVerifyButtonLabel
source: Verify
uz: Tasdiqlash

# authOtpDataProtectedLabel
source: Your data is protected
uz: Ma'lumotlaringiz himoyalangan

# authOtpResendPromptLabel
source: Didn't get the code?
uz: Kodni olmadingizmi?

# authOtpResendActionLabel
source: Resend
uz: Qayta yuborish

# coursesVideoLoadFailed
source: Video failed to load
uz: Video yuklanmadi

# coursesVideoEmptyHint
source: Ask a question about this video lesson!
uz: Bu video dars haqida biror savol bering!

# coursesDailyLimitTitle
source: Daily limit reached
uz: Kunlik limit tugadi

# coursesDailyLimitMessage
source: Your 10-minute daily time for the demo course is up. Come back tomorrow or get a full subscription.
uz: Demo kurs uchun kunlik 10 daqiqalik vaqtingiz tugadi. Ertaga qaytib keling yoki to'liq obuna oling.

# coursesChatbotLoadError
source: Chatbot failed to load
uz: Chatbot yuklanmadi

# coursesChatbotEmptyHint
source: Ask a question about English!
uz: Ingliz tili bo'yicha biror savol bering!

# coursesChatbotInputHint
source: Type your question…
uz: Savolingizni yozing…

# coursesEnterCourseLabel
source: Enter course →
uz: Kursga kirish →

# coursesMoreInfoLabel
source: More info
uz: Batafsil ma'lumot

# coursesDemoPriceLabel
source: Get demo · {price}
uz: Demo olish · {price}

# myMentorTitle
source: My mentor
uz: Mening ustozim

# myMentorOnline
source: Online
uz: Onlayn

# myMentorOffline
source: Offline
uz: Oflayn

# myMentorSince
source: since {date}
uz: {date} dan beri

# myMentorChatButton
source: Chat
uz: Suhbat

# coursesMentorBadge
source: With mentor
uz: Mentor bilan

# coursesSelectDurationLabel
source: Select duration
uz: Muddat tanlang

# coursesWhatsIncludedLabel
source: What's included
uz: Nima kiradi

# coursesSubscribeButtonLabel
source: Subscribe · {price}
uz: Obuna bo'lish · {price}

# coursesDefaultPlanName
source: Plan
uz: Tarif

# coursesMonthsShort
source: {count} mo
uz: {count} oy

# coursesLoadError
source: Failed to load courses
uz: Kurslarni yuklashda xatolik

# coursesTitle
source: Courses
uz: Kurslar

# coursesSubtitle
source: With a teacher or on your own — you choose
uz: O'qituvchi bilan yoki mustaqil — siz tanlaysiz

# coursesMyEnrolledSectionTitle
source: My courses
uz: Mening kurslarim

# coursesSubscriptionActiveLabel
source: Subscription active
uz: Obuna faol

# coursesSubscriptionStatus
source: Until {date} · {days} days left
uz: {date} gacha · {days} kun qoldi

# coursesMentorshipProgramBadge
source: MENTORSHIP PROGRAM
uz: MENTORLIK DASTURI

# coursesTeacherHeroTitle
source: Real accountability — real results
uz: Haqiqiy nazorat — haqiqiy natija
